<!DOCTYPE html>
<html>
    <head>
        <title>GarageRoy - Permis</title>
        <link rel="stylesheet" href="style.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" href="icon.jpg" type="image/x-icon">
    </head>
    <body>

        <div class="popup">
            <h2><center><a href="Accueil.html"><img src="Logo.png"></a></center></h2>
            <h1><center>Avez-vous le permis de conduire ?</center></h1>
            <h3><center>GarageRoy est une communauté qui offre du contenu réservé aux titulaire du permis de conduire.</center></h3>
            <h3><center>Vous devez avoir le permis de conduire pour entrer.</center></h3>
            <button onClick="document.location.href='Accueil.html'"; onclick="closePopup()"></a>J'ai le permis de conduire - Entrer</button>
        </div>
        <script>
            function closePopup() {
                document.querySelector('.popup').style.display = 'none';
            }
        </script>
    </body>
</html>